/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package so.cym.customalter;

public final class R {
	public static final class color {
		public static final int actionbar_menu_item_text = 0x7f04002f;
		public static final int alertwidow_btn_cancel_normal = 0x7f04001a;
		public static final int alertwidow_btn_cancel_pressed = 0x7f04001b;
		public static final int alertwidow_btn_ok_normal = 0x7f04001c;
		public static final int alertwidow_btn_ok_pressed = 0x7f04001d;
		public static final int alp_pattern_activity_bg = 0x7f040024;
		public static final int alp_pattern_path_light_default = 0x7f040025;
		public static final int alp_pattern_path_light_error = 0x7f040026;
		public static final int alp_pattern_text_default = 0x7f040027;
		public static final int alp_pattern_text_error = 0x7f040028;
		public static final int background = 0x7f040019;
		public static final int black = 0x7f040002;
		public static final int bright_red = 0x7f040034;
		public static final int common_btn_pressed_bg = 0x7f040016;
		public static final int compos_root_bg = 0x7f040029;
		public static final int config_static_text = 0x7f04002a;
		public static final int contact_item_bg = 0x7f04000f;
		public static final int contact_item_pressed_bg = 0x7f040010;
		public static final int contact_list_divider = 0x7f040011;
		public static final int dialog_btn_bg_normal = 0x7f040030;
		public static final int dialog_btn_bg_pressed = 0x7f040031;
		public static final int dialog_ok_btn_bg_pressed = 0x7f040032;
		public static final int dialog_text_delete = 0x7f040037;
		public static final int fileexplorer_header_bg = 0x7f040017;
		public static final int grey = 0x7f040003;
		public static final int halftransparent = 0x7f040005;
		public static final int hint_grey = 0x7f040035;
		public static final int hintcolor = 0x7f040006;
		public static final int image_menu_bg = 0x7f040012;
		public static final int image_menu_pressed_bg = 0x7f040013;
		public static final int link_blue = 0x7f040033;
		public static final int list_divider = 0x7f040009;
		public static final int login_dropdown_divider = 0x7f04000d;
		public static final int login_dropdown_item_bg = 0x7f04000b;
		public static final int login_dropdown_item_pressed_bg = 0x7f04000c;
		public static final int loginbtnblack = 0x7f040007;
		public static final int notify_config_folder_list_item_normal = 0x7f04001e;
		public static final int notify_config_folder_list_item_pressed = 0x7f04001f;
		public static final int popup_menu_bg = 0x7f04000e;
		public static final int pref_input_dialog_btn_text_color = 0x7f040038;
		public static final int pref_item_bg_pressed = 0x7f04002d;
		public static final int pref_item_line = 0x7f04002e;
		public static final int pref_item_summary = 0x7f04002c;
		public static final int pref_item_title = 0x7f04002b;
		public static final int prime_text = 0x7f040008;
		public static final int progressbar_bg = 0x7f040014;
		public static final int progressbar_progress = 0x7f040015;
		public static final int red = 0x7f040000;
		public static final int text_btn_no_bg_normal = 0x7f040022;
		public static final int text_btn_no_bg_pressed = 0x7f040023;
		public static final int text_button = 0x7f040018;
		public static final int title_text = 0x7f040036;
		public static final int top_bar_btn_text_disabled = 0x7f040021;
		public static final int top_bar_btn_text_normal = 0x7f040020;
		public static final int topbar_title_text = 0x7f04000a;
		public static final int transparent = 0x7f040004;
		public static final int white = 0x7f040001;
	}
	public static final class dimen {
		public static final int activity_horizontal_margin = 0x7f050000;
		public static final int activity_vertical_margin = 0x7f050001;
		public static final int alertwindow_max_width = 0x7f050002;
	}
	public static final class drawable {
		public static final int bg_alert_window_list_divider = 0x7f020000;
		public static final int bg_dialog_btn_delete = 0x7f020001;
		public static final int bg_image_menu_item = 0x7f020002;
		public static final int dialog_cancel_btn_bg = 0x7f020003;
		public static final int dialog_cancel_btn_bg_color = 0x7f020004;
		public static final int dialog_ok_btn_bg = 0x7f020005;
		public static final int ic_launcher = 0x7f020006;
		public static final int popup_bg = 0x7f020007;
	}
	public static final class id {
		public static final int action_settings = 0x7f090013;
		public static final int alert_dialog_btnCancel = 0x7f09000b;
		public static final int alert_dialog_btnOK = 0x7f09000d;
		public static final int alert_dialog_buttons = 0x7f09000a;
		public static final int alert_dialog_content = 0x7f090008;
		public static final int alert_dialog_content_msg = 0x7f090009;
		public static final int alert_dialog_listview = 0x7f09000e;
		public static final int alert_dialog_timepickerview = 0x7f090012;
		public static final int alert_dialog_title = 0x7f090005;
		public static final int alert_dialog_title_content = 0x7f090006;
		public static final int alert_dialog_title_divider = 0x7f090007;
		public static final int btn = 0x7f090011;
		public static final int divider = 0x7f090010;
		public static final int iv_divider = 0x7f09000f;
		public static final int ok_cancel_diliver = 0x7f09000c;
	}
	public static final class layout {
		public static final int alert_window = 0x7f030001;
		public static final int alert_window_list = 0x7f030002;
		public static final int alert_window_menu_item = 0x7f030003;
		public static final int alert_window_timepicker = 0x7f030004;
		public static final int pref_item_thin_line = 0x7f030005;
		public static final int pref_item_wide_line = 0x7f030006;
	}
	public static final class menu {
		public static final int main = 0x7f080000;
	}
	public static final class string {
		public static final int action_settings = 0x7f060001;
		public static final int app_name = 0x7f060000;
		public static final int hello_world = 0x7f060002;
	}
	public static final class style {
		public static final int AppBaseTheme = 0x7f070009;
		public static final int AppTheme = 0x7f070000;
		public static final int dialog_borderless_button_style = 0x7f070004;
		public static final int dialog_button_bar_style = 0x7f070002;
		public static final int dialog_textAppearance1 = 0x7f070001;
		public static final int dialog_textAppearance2 = 0x7f070003;
		public static final int mail_dialog = 0x7f070007;
		public static final int no_dim_dialog = 0x7f070008;
		public static final int pref_dialog_btn_style = 0x7f070005;
		public static final int pref_dialog_ok_btn_style = 0x7f070006;
	}
}
